Training and testing started at 2024-08-21 02:20:04.853528
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 0
	Extracted segments: 1
	Interpolated values: 1859
	Percent of values interpolated: 61.58%
Splitting data...
	Train: 0 (0.00%)
	Val: 0 (0.00%)
	Test: 0 (0.00%)
	Test OOD: 3019 (100.00%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 1
	Extracted segments: 3
	Interpolated values: 826
	Percent of values interpolated: 27.66%
Splitting data...
	Train: 1933 (51.49%)
	Val: 410 (10.92%)
	Test: 410 (10.92%)
	Test OOD: 1001 (26.66%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
ID mean of (MSE, MAE): [81.92226    7.0986934]
OOD mean of (MSE, MAE): [184.00658   10.424588]
ID median of (MSE, MAE): [50.002693  6.429722]
OOD median of (MSE, MAE): [102.549286   9.064345]
ID likelihoods: -2.2127156257629395
OOD likelihoods: -1.560120701789856
ID calibration errors: [0.23313203 0.2260985  0.1842878  0.16347876 0.18510516 0.16506664
 0.14902645 0.16626406 0.16437943 0.17299563 0.18959808 0.16960641]
OOD calibration errors: [0.08322923 0.08959807 0.07703432 0.06966053 0.07144448 0.07764966
 0.06503135 0.07279652 0.07179807 0.06265559 0.07600108 0.07087444]
