Training and testing started at 2024-08-20 20:59:06.394163
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 24
	Extracted segments: 20
	Interpolated values: 987
	Percent of values interpolated: 8.19%
Splitting data...
	Train: 9918 (58.21%)
	Val: 2665 (15.64%)
	Test: 2665 (15.64%)
	Test OOD: 1791 (10.51%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
ID mean of (MSE, MAE): [837.515     18.960447]
OOD mean of (MSE, MAE): [763.85333   18.433641]
ID median of (MSE, MAE): [259.3866    13.675463]
OOD median of (MSE, MAE): [248.63281   13.444059]
ID likelihoods: -10.284158238257874
OOD likelihoods: -10.238126591810893
ID calibration errors: [0.48136588 0.31447535 0.2116294  0.14646178 0.12505946 0.0512151
 0.02791354 0.01649535 0.00216281 0.04901902 0.00460003 0.00983897]
OOD calibration errors: [0.4596719  0.34127817 0.2588875  0.20515665 0.21458837 0.0940733
 0.09989634 0.03355639 0.05715581 0.21518719 0.05676986 0.07797769]
--------------------------------
Loading column definition...
Checking column definition...
Loading data...
Dropping columns / rows...
Checking for NA values...
Setting data types...
Dropping columns / rows...
Encoding data...
	Updated column definition:
		id: REAL_VALUED (ID)
		time: DATE (TIME)
		gl: REAL_VALUED (TARGET)
		time_day: REAL_VALUED (KNOWN_INPUT)
		time_month: REAL_VALUED (KNOWN_INPUT)
		time_year: REAL_VALUED (KNOWN_INPUT)
		time_hour: REAL_VALUED (KNOWN_INPUT)
		time_minute: REAL_VALUED (KNOWN_INPUT)
		time_second: REAL_VALUED (KNOWN_INPUT)
Interpolating data...
	Dropped segments: 24
	Extracted segments: 20
	Interpolated values: 987
	Percent of values interpolated: 8.19%
Splitting data...
	Train: 9918 (58.21%)
	Val: 2665 (15.64%)
	Test: 2665 (15.64%)
	Test OOD: 1791 (10.51%)
Scaling data...
	No scaling applied
Data formatting complete.
--------------------------------
ID mean of (MSE, MAE): [837.86536  18.95299]
OOD mean of (MSE, MAE): [762.6384   18.40553]
ID median of (MSE, MAE): [259.9864    13.666268]
OOD median of (MSE, MAE): [246.92435   13.388489]
ID likelihoods: -10.284367386433313
OOD likelihoods: -10.237330631523253
ID calibration errors: [0.48400124 0.31683211 0.21301911 0.1495097  0.13035643 0.05139156
 0.02777948 0.01777218 0.00243464 0.04692571 0.00500531 0.00918269]
OOD calibration errors: [0.45101717 0.3359341  0.26074645 0.20843537 0.22370309 0.09436485
 0.09818178 0.02991392 0.05622194 0.20883937 0.05357073 0.08144893]
